CS/GridMVVMBindableColumns/MainWindow.xaml

<Window x:Class="WPFGridMVVMBindableColumns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:model="clr-namespace:Model"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <model:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxg:GridControl ItemsSource="{Binding Source}" x:Name="grid" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="colId" FieldName="Id"/>
                <dxg:GridColumn x:Name="colName" FieldName="Name"/>
                <dxg:GridColumn x:Name="colCategory" FieldName="Category" Visible="{Binding CategoryColumnVisibility}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings DisplayMember="Name" ValueMember="Id" ItemsSource="{Binding Categories}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" NavigationStyle="Cell">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox DataContext="{Binding ElementName=colId}" Content="{Binding FieldName}" IsChecked="{Binding Visible, Mode=TwoWay}" Margin="5"/>
            <Button Content="Change Category Column Visibility" Command="{Binding ShowHideCategoriesColumn}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
